version: '3.8'
services:
  app:
    image: ghcr.io/pingfu/cgmsharp/cgmsharp:latest
    container_name: cgmsharp
    environment:
      - LIBRE_USERNAME=your_libre_username
      - LIBRE_PASSWORD=your_libre_password
      - LIBRE_VERSION=4.9.0
      - PUSHOVER_USER=your_pushover_user
      - PUSHOVER_TOKEN=your_pushover_token